# ArchitecturalDecisions

./: Dockerfile  readme.md
src/: ArchitectureDecisions.sln
src/ArchitectureDecisionsCore/: ArchitectureDecisionsCore.csproj  Comparison.cs  Criteria.cs  Decision.cs  DecisionRepository.cs  IDecisionRepository.cs  Option.cs  Rank.cs  Rating.cs  ReferenceItem.cs  ServiceCost.cs  Stakeholder.cs
src/ArchitectureDecisionsCore/Abstractions/: ICanBeShownInAList.cs  IHaveIdentity.cs
src/ArchitectureDecisionsWeb/: ArchitectureDecisionsWeb.csproj  ControllerEx.cs  FeatureLocationExpander.cs  Program.cs  Startup.cs  appsettings.Development.json
src/ArchitectureDecisionsWeb/Features/: _ViewImports.cshtml
src/ArchitectureDecisionsWeb/Features/DeleteDecision/: DeleteDecisionController.cs
src/ArchitectureDecisionsWeb/Features/DuplicateDecision/: DuplicateDecisionController.cs
src/ArchitectureDecisionsWeb/Features/EditDecision/: EditDecisionController.cs  Execute.cshtml  ViewModel.cs
src/ArchitectureDecisionsWeb/Features/Error/: ErrorController.cs  ErrorViewModel.cs
src/ArchitectureDecisionsWeb/Features/Home/: Execute.cshtml  HomeController.cs  ViewModel.cs
src/ArchitectureDecisionsWeb/Features/NewDecision/: NewDecisionController.cs
src/ArchitectureDecisionsWeb/Features/PrintViewDecision/: ComparisonView.cshtml  Execute.cshtml  PrintViewDecisionController.cs  ViewModel.cs
src/ArchitectureDecisionsWeb/Features/SaveDecision/: SaveDecisionApiController.cs  SaveDecisionController.cs
src/ArchitectureDecisionsWeb/Features/SaveDecisionDiagram/: SaveDecisionDiagramController.cs
src/ArchitectureDecisionsWeb/Features/Shared/: Error.cshtml  _Layout.cshtml
src/ArchitectureDecisionsWeb/Properties/: launchSettings.json
src/ArchitectureDecisionsWeb/Scripts/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/ArchitectureDecisionsWeb/Scripts/src/components/: chosenOption.tsx  criteria.tsx  decision.tsx  errorBoundary.tsx  index.tsx  matrix.tsx  model.ts  options.tsx  stakeholders.tsx
src/ArchitectureDecisionsWeb/wwwroot/: index.html
src/ArchitectureDecisionsWeb/wwwroot/assets/: index.js
src/ArchitectureDecisionsWeb/wwwroot/css/: site.css
src/ArchitectureDecisionsWeb/wwwroot/js/components/: chosenOption.js  criteria.js  decision.js  errorBoundary.js  matrix.js  options.js  stakeholders.js
